LPAR=1
RPAR=2
NAT=3
INT=4
FLOAT=5
STRING_=6
VALUE_TYPE=7
CONST=8
FUNCREF=9
MUT=10
NOP=11
UNREACHABLE=12
DROP=13
BLOCK=14
LOOP=15
END=16
BR=17
BR_IF=18
BR_TABLE=19
RETURN=20
IF=21
THEN=22
ELSE=23
SELECT=24
CALL=25
CALL_INDIRECT=26
LOCAL_GET=27
LOCAL_SET=28
LOCAL_TEE=29
GLOBAL_GET=30
GLOBAL_SET=31
LOAD=32
STORE=33
OFFSET_EQ_NAT=34
ALIGN_EQ_NAT=35
UNARY=36
BINARY=37
TEST=38
COMPARE=39
CONVERT=40
MEMORY_SIZE=41
MEMORY_GROW=42
TYPE=43
FUNC=44
START_=45
PARAM=46
RESULT=47
LOCAL=48
GLOBAL=49
TABLE=50
MEMORY=51
ELEM=52
DATA=53
OFFSET=54
IMPORT=55
EXPORT=56
MODULE=57
BIN=58
QUOTE=59
SCRIPT=60
REGISTER=61
INVOKE=62
GET=63
ASSERT_MALFORMED=64
ASSERT_INVALID=65
ASSERT_UNLINKABLE=66
ASSERT_RETURN=67
ASSERT_RETURN_CANONICAL_NAN=68
ASSERT_RETURN_ARITHMETIC_NAN=69
ASSERT_TRAP=70
ASSERT_EXHAUSTION=71
INPUT=72
OUTPUT=73
VAR=74
SPACE=75
COMMENT=76
'('=1
')'=2
'funcref'=9
'mut'=10
'nop'=11
'unreachable'=12
'drop'=13
'block'=14
'loop'=15
'end'=16
'br'=17
'br_if'=18
'br_table'=19
'return'=20
'if'=21
'then'=22
'else'=23
'select'=24
'call'=25
'call_indirect'=26
'local.get'=27
'local.set'=28
'local.tee'=29
'global.get'=30
'global.set'=31
'memory.size'=41
'memory.grow'=42
'type'=43
'func'=44
'start'=45
'param'=46
'result'=47
'local'=48
'global'=49
'table'=50
'memory'=51
'elem'=52
'data'=53
'offset'=54
'import'=55
'export'=56
'module'=57
'binary'=58
'quote'=59
'script'=60
'register'=61
'invoke'=62
'get'=63
'assert_malformed'=64
'assert_invalid'=65
'assert_unlinkable'=66
'assert_return'=67
'assert_return_canonical_nan'=68
'assert_return_arithmetic_nan'=69
'assert_trap'=70
'assert_exhaustion'=71
'input'=72
'output'=73
