LPAR=1
RPAR=2
NAT=3
INT=4
FLOAT=5
STRING_=6
NUM_TYPE=7
VEC_TYPE=8
VEC_SHAPE=9
CONST=10
VEC_CONST=11
ANY=12
ANYREF=13
NONE=14
NULLREF=15
EQ=16
EQREF=17
I31=18
I31REF=19
STRUCTREF=20
ARRAYREF=21
NOFUNC=22
FUNCREF=23
MUT=24
NULLFUNCREF=25
EXTERN=26
NOEXTERN=27
EXTERNREF=28
NULLEXTERNREF=29
REF=30
NULL=31
ARRAY=32
STRUCT=33
FIELD=34
SUB=35
FINAL=36
REC=37
REF_NULL=38
REF_FUNC=39
REF_EXTERN=40
REF_IS_NULL=41
NOP=42
UNREACHABLE=43
DROP=44
BLOCK=45
LOOP=46
END=47
BR=48
BR_IF=49
BR_TABLE=50
RETURN=51
IF=52
THEN=53
ELSE=54
SELECT=55
CALL=56
CALL_INDIRECT=57
CALL_REF=58
RETURN_CALL=59
RETURN_CALL_REF=60
RETURN_CALL_INDIRECT=61
BR_ON_NULL=62
BR_ON_CAST=63
LOCAL_GET=64
LOCAL_SET=65
LOCAL_TEE=66
GLOBAL_GET=67
GLOBAL_SET=68
TABLE_GET=69
TABLE_SET=70
TABLE_SIZE=71
TABLE_GROW=72
TABLE_FILL=73
TABLE_COPY=74
TABLE_INIT=75
DATA_DROP=76
ELEM_DROP=77
LOAD=78
STORE=79
OFFSET_EQ_NAT=80
ALIGN_EQ_NAT=81
UNARY=82
BINARY=83
TEST=84
COMPARE=85
CONVERT=86
VEC_LOAD=87
VEC_LOAD_LANE=88
VEC_STORE_LANE=89
VEC_UNARY=90
VEC_BINARY=91
VEC_TERNARY=92
VEC_TEST=93
VEC_BITMASK=94
VEC_SHIFT=95
VEC_SHUFFLE=96
VEC_SPLAT=97
VEC_EXTRACT=98
VEC_REPLACE=99
MEMORY_SIZE=100
MEMORY_GROW=101
MEMORY_FILL=102
MEMORY_COPY=103
MEMORY_INIT=104
TYPE=105
FUNC=106
START_=107
PARAM=108
RESULT=109
LOCAL=110
GLOBAL=111
TABLE=112
MEMORY=113
ELEM=114
DATA=115
OFFSET=116
IMPORT=117
EXPORT=118
DECLARE=119
ITEM=120
MODULE=121
BIN=122
QUOTE=123
SCRIPT=124
REGISTER=125
INVOKE=126
GET=127
ASSERT_MALFORMED=128
ASSERT_INVALID=129
ASSERT_UNLINKABLE=130
ASSERT_RETURN=131
ASSERT_TRAP=132
ASSERT_EXHAUSTION=133
INPUT=134
OUTPUT=135
NAN=136
VAR=137
SPACE=138
COMMENT=139
'('=1
')'=2
'any'=12
'anyref'=13
'none'=14
'nullref'=15
'eq'=16
'eqref'=17
'i31'=18
'i31ref'=19
'structref'=20
'arrayref'=21
'nofunc'=22
'funcref'=23
'mut'=24
'nullfuncref'=25
'extern'=26
'noextern'=27
'externref'=28
'nullexternref'=29
'ref'=30
'null'=31
'array'=32
'struct'=33
'field'=34
'sub'=35
'final'=36
'rec'=37
'ref.null'=38
'ref.func'=39
'ref.extern'=40
'ref.is_null'=41
'nop'=42
'unreachable'=43
'drop'=44
'block'=45
'loop'=46
'end'=47
'br'=48
'br_if'=49
'br_table'=50
'return'=51
'if'=52
'then'=53
'else'=54
'select'=55
'call'=56
'call_indirect'=57
'call_ref'=58
'return_call'=59
'return_call_ref'=60
'return_call_indirect'=61
'local.get'=64
'local.set'=65
'local.tee'=66
'global.get'=67
'global.set'=68
'table_get'=69
'table_set'=70
'table_size'=71
'table_grow'=72
'table_fill'=73
'table_copy'=74
'table_init'=75
'data.drop'=76
'elem.drop'=77
'i8x16.shuffle'=96
'memory.size'=100
'memory.grow'=101
'memory.fill'=102
'memory.copy'=103
'memory.init'=104
'type'=105
'func'=106
'start'=107
'param'=108
'result'=109
'local'=110
'global'=111
'table'=112
'memory'=113
'elem'=114
'data'=115
'offset'=116
'import'=117
'export'=118
'declare'=119
'item'=120
'module'=121
'binary'=122
'quote'=123
'script'=124
'register'=125
'invoke'=126
'get'=127
'assert_malformed'=128
'assert_invalid'=129
'assert_unlinkable'=130
'assert_return'=131
'assert_trap'=132
'assert_exhaustion'=133
'input'=134
'output'=135
