LPAR=1
RPAR=2
NAT=3
INT=4
FLOAT=5
STRING_=6
NUM_TYPE=7
VEC_TYPE=8
VEC_SHAPE=9
CONST=10
VEC_CONST=11
ANY=12
ANYREF=13
NONE=14
NULLREF=15
EQ=16
EQREF=17
I31=18
I31REF=19
STRUCTREF=20
ARRAYREF=21
NOFUNC=22
FUNCREF=23
MUT=24
NULLFUNCREF=25
EXTERN=26
NOEXTERN=27
EXTERNREF=28
NULLEXTERNREF=29
REF=30
NULL=31
ARRAY=32
STRUCT=33
FIELD=34
SUB=35
FINAL=36
REC=37
REF_NULL=38
REF_FUNC=39
REF_STRUCT=40
REF_ARRAY=41
REF_HOST=42
REF_EXTERN=43
REF_IS_NULL=44
REF_AS_NON_NULL=45
REF_TEST=46
REF_CAST=47
REF_EQ=48
REF_I31=49
I31_GET=50
STRUCT_NEW=51
STRUCT_GET=52
STRUCT_SET=53
ARRAY_NEW=54
ARRAY_NEW_FIXED=55
ARRAY_NEW_ELEM=56
ARRAY_NEW_DATA=57
ARRAY_GET=58
ARRAY_SET=59
ARRAY_LEN=60
ARRAY_COPY=61
ARRAY_FILL=62
ARRAY_INIT_DATA=63
ARRAY_INIT_ELEM=64
EXTERN_CONVERT=65
NOP=66
UNREACHABLE=67
DROP=68
BLOCK=69
LOOP=70
END=71
BR=72
BR_IF=73
BR_TABLE=74
RETURN=75
IF=76
THEN=77
ELSE=78
SELECT=79
CALL=80
CALL_INDIRECT=81
CALL_REF=82
RETURN_CALL=83
RETURN_CALL_REF=84
RETURN_CALL_INDIRECT=85
BR_ON_NULL=86
BR_ON_CAST=87
LOCAL_GET=88
LOCAL_SET=89
LOCAL_TEE=90
GLOBAL_GET=91
GLOBAL_SET=92
TABLE_GET=93
TABLE_SET=94
TABLE_SIZE=95
TABLE_GROW=96
TABLE_FILL=97
TABLE_COPY=98
TABLE_INIT=99
DATA_DROP=100
ELEM_DROP=101
LOAD=102
STORE=103
OFFSET_EQ_NAT=104
ALIGN_EQ_NAT=105
UNARY=106
BINARY=107
TEST=108
COMPARE=109
CONVERT=110
VEC_LOAD=111
VEC_STORE=112
VEC_LOAD_LANE=113
VEC_STORE_LANE=114
VEC_UNARY=115
VEC_BINARY=116
VEC_TERNARY=117
VEC_TEST=118
VEC_BITMASK=119
VEC_SHIFT=120
VEC_SHUFFLE=121
VEC_SPLAT=122
VEC_EXTRACT=123
VEC_REPLACE=124
MEMORY_SIZE=125
MEMORY_GROW=126
MEMORY_FILL=127
MEMORY_COPY=128
MEMORY_INIT=129
TYPE=130
FUNC=131
START_=132
PARAM=133
RESULT=134
LOCAL=135
GLOBAL=136
TABLE=137
MEMORY=138
ELEM=139
DATA=140
OFFSET=141
IMPORT=142
EXPORT=143
DECLARE=144
ITEM=145
MODULE=146
BIN=147
QUOTE=148
SCRIPT=149
REGISTER=150
INVOKE=151
GET=152
ASSERT_MALFORMED=153
ASSERT_INVALID=154
ASSERT_UNLINKABLE=155
ASSERT_RETURN=156
ASSERT_TRAP=157
ASSERT_EXHAUSTION=158
INPUT=159
OUTPUT=160
NAN=161
VAR=162
SPACE=163
COMMENT=164
'('=1
')'=2
'any'=12
'anyref'=13
'none'=14
'nullref'=15
'eq'=16
'eqref'=17
'i31'=18
'i31ref'=19
'structref'=20
'arrayref'=21
'nofunc'=22
'funcref'=23
'mut'=24
'nullfuncref'=25
'extern'=26
'noextern'=27
'externref'=28
'nullexternref'=29
'ref'=30
'null'=31
'array'=32
'struct'=33
'field'=34
'sub'=35
'final'=36
'rec'=37
'ref.null'=38
'ref.func'=39
'ref.struct'=40
'ref.array'=41
'ref.host'=42
'ref.extern'=43
'ref.is_null'=44
'ref.as_non_null'=45
'ref.test'=46
'ref.cast'=47
'ref.eq'=48
'ref.i31'=49
'struct.set'=53
'array.new_fixed'=55
'array.new_elem'=56
'array.new_data'=57
'array.set'=59
'array.len'=60
'array.copy'=61
'array.fill'=62
'array.init_data'=63
'array.init_elem'=64
'nop'=66
'unreachable'=67
'drop'=68
'block'=69
'loop'=70
'end'=71
'br'=72
'br_if'=73
'br_table'=74
'return'=75
'if'=76
'then'=77
'else'=78
'select'=79
'call'=80
'call_indirect'=81
'call_ref'=82
'return_call'=83
'return_call_ref'=84
'return_call_indirect'=85
'local.get'=88
'local.set'=89
'local.tee'=90
'global.get'=91
'global.set'=92
'table_get'=93
'table_set'=94
'table_size'=95
'table_grow'=96
'table_fill'=97
'table_copy'=98
'table_init'=99
'data.drop'=100
'elem.drop'=101
'v128.store'=112
'i8x16.shuffle'=121
'memory.size'=125
'memory.grow'=126
'memory.fill'=127
'memory.copy'=128
'memory.init'=129
'type'=130
'func'=131
'start'=132
'param'=133
'result'=134
'local'=135
'global'=136
'table'=137
'memory'=138
'elem'=139
'data'=140
'offset'=141
'import'=142
'export'=143
'declare'=144
'item'=145
'module'=146
'binary'=147
'quote'=148
'script'=149
'register'=150
'invoke'=151
'get'=152
'assert_malformed'=153
'assert_invalid'=154
'assert_unlinkable'=155
'assert_return'=156
'assert_trap'=157
'assert_exhaustion'=158
'input'=159
'output'=160
