LPAR=1
RPAR=2
NAT=3
INT=4
FLOAT=5
STRING_=6
NUM_TYPE=7
VEC_TYPE=8
VEC_SHAPE=9
CONST=10
VEC_CONST=11
ANY=12
ANYREF=13
NONE=14
NULLREF=15
EQ=16
EQREF=17
I31=18
I31REF=19
STRUCTREF=20
ARRAYREF=21
NOFUNC=22
FUNCREF=23
MUT=24
NULLFUNCREF=25
EXTERN=26
NOEXTERN=27
EXTERNREF=28
NULLEXTERNREF=29
REF=30
NULL=31
ARRAY=32
STRUCT=33
FIELD=34
SUB=35
FINAL=36
REC=37
REF_NULL=38
REF_FUNC=39
REF_EXTERN=40
REF_IS_NULL=41
NOP=42
UNREACHABLE=43
DROP=44
BLOCK=45
LOOP=46
END=47
BR=48
BR_IF=49
BR_TABLE=50
RETURN=51
IF=52
THEN=53
ELSE=54
SELECT=55
CALL=56
CALL_INDIRECT=57
CALL_REF=58
RETURN_CALL=59
RETURN_CALL_REF=60
RETURN_CALL_INDIRECT=61
BR_ON_NULL=62
BR_ON_CAST=63
LOCAL_GET=64
LOCAL_SET=65
LOCAL_TEE=66
GLOBAL_GET=67
GLOBAL_SET=68
TABLE_GET=69
TABLE_SET=70
TABLE_SIZE=71
TABLE_GROW=72
TABLE_FILL=73
TABLE_COPY=74
TABLE_INIT=75
DATA_DROP=76
ELEM_DROP=77
LOAD=78
STORE=79
OFFSET_EQ_NAT=80
ALIGN_EQ_NAT=81
UNARY=82
BINARY=83
TEST=84
COMPARE=85
CONVERT=86
VEC_LOAD=87
VEC_STORE=88
VEC_LOAD_LANE=89
VEC_STORE_LANE=90
VEC_UNARY=91
VEC_BINARY=92
VEC_TERNARY=93
VEC_TEST=94
VEC_BITMASK=95
VEC_SHIFT=96
VEC_SHUFFLE=97
VEC_SPLAT=98
VEC_EXTRACT=99
VEC_REPLACE=100
MEMORY_SIZE=101
MEMORY_GROW=102
MEMORY_FILL=103
MEMORY_COPY=104
MEMORY_INIT=105
TYPE=106
FUNC=107
START_=108
PARAM=109
RESULT=110
LOCAL=111
GLOBAL=112
TABLE=113
MEMORY=114
ELEM=115
DATA=116
OFFSET=117
IMPORT=118
EXPORT=119
DECLARE=120
ITEM=121
MODULE=122
BIN=123
QUOTE=124
SCRIPT=125
REGISTER=126
INVOKE=127
GET=128
ASSERT_MALFORMED=129
ASSERT_INVALID=130
ASSERT_UNLINKABLE=131
ASSERT_RETURN=132
ASSERT_TRAP=133
ASSERT_EXHAUSTION=134
INPUT=135
OUTPUT=136
NAN=137
VAR=138
SPACE=139
COMMENT=140
'('=1
')'=2
'any'=12
'anyref'=13
'none'=14
'nullref'=15
'eq'=16
'eqref'=17
'i31'=18
'i31ref'=19
'structref'=20
'arrayref'=21
'nofunc'=22
'funcref'=23
'mut'=24
'nullfuncref'=25
'extern'=26
'noextern'=27
'externref'=28
'nullexternref'=29
'ref'=30
'null'=31
'array'=32
'struct'=33
'field'=34
'sub'=35
'final'=36
'rec'=37
'ref.null'=38
'ref.func'=39
'ref.extern'=40
'ref.is_null'=41
'nop'=42
'unreachable'=43
'drop'=44
'block'=45
'loop'=46
'end'=47
'br'=48
'br_if'=49
'br_table'=50
'return'=51
'if'=52
'then'=53
'else'=54
'select'=55
'call'=56
'call_indirect'=57
'call_ref'=58
'return_call'=59
'return_call_ref'=60
'return_call_indirect'=61
'local.get'=64
'local.set'=65
'local.tee'=66
'global.get'=67
'global.set'=68
'table_get'=69
'table_set'=70
'table_size'=71
'table_grow'=72
'table_fill'=73
'table_copy'=74
'table_init'=75
'data.drop'=76
'elem.drop'=77
'v128.store'=88
'i8x16.shuffle'=97
'memory.size'=101
'memory.grow'=102
'memory.fill'=103
'memory.copy'=104
'memory.init'=105
'type'=106
'func'=107
'start'=108
'param'=109
'result'=110
'local'=111
'global'=112
'table'=113
'memory'=114
'elem'=115
'data'=116
'offset'=117
'import'=118
'export'=119
'declare'=120
'item'=121
'module'=122
'binary'=123
'quote'=124
'script'=125
'register'=126
'invoke'=127
'get'=128
'assert_malformed'=129
'assert_invalid'=130
'assert_unlinkable'=131
'assert_return'=132
'assert_trap'=133
'assert_exhaustion'=134
'input'=135
'output'=136
