(module
    (type $a (array (mut i32)))
    (type $s (struct (field $x (mut i32)) (field $y (mut i64))))
    (func (export "arrayGetNull")
        (local (ref null $a)) (drop (array.get $a (local.get 0) (i32.const 0)))
    )
    (func (export "arraySetNull")
        (local (ref null $a)) (array.set $a (local.get 0) (i32.const 0) (i32.const 0))
    )
    (func (export "structGetNull")
        (local (ref null $s)) (drop (struct.get $s $x (local.get 0)))
    )
    (func (export "structSetNull")
        (local (ref null $s)) (struct.set $s $x (local.get 0) (i32.const 0))
    )
    (func (export "i31GetNull")
        (local (ref null i31)) (drop (i31.get_s (local.get 0)))
    )
)