LPAR=1
RPAR=2
NAT=3
INT=4
FLOAT=5
STRING_=6
NUM_TYPE=7
PACK_TYPE=8
VEC_TYPE=9
VEC_SHAPE=10
CONST=11
VEC_CONST=12
ANY=13
ANYREF=14
NONE=15
NULLREF=16
EQ=17
EQREF=18
I31=19
I31REF=20
STRUCTREF=21
ARRAYREF=22
NOFUNC=23
FUNCREF=24
MUT=25
SHARED=26
NULLFUNCREF=27
EXTERN=28
NOEXTERN=29
EXTERNREF=30
NULLEXTERNREF=31
REF=32
NULL=33
ARRAY=34
STRUCT=35
FIELD=36
SUB=37
FINAL=38
REC=39
REF_NULL=40
REF_FUNC=41
REF_STRUCT=42
REF_ARRAY=43
REF_HOST=44
REF_EXTERN=45
REF_IS_NULL=46
REF_AS_NON_NULL=47
REF_TEST=48
REF_CAST=49
REF_EQ=50
REF_I31=51
I31_GET=52
STRUCT_NEW=53
STRUCT_GET=54
STRUCT_SET=55
ARRAY_NEW=56
ARRAY_NEW_FIXED=57
ARRAY_NEW_ELEM=58
ARRAY_NEW_DATA=59
ARRAY_GET=60
ARRAY_SET=61
ARRAY_LEN=62
ARRAY_COPY=63
ARRAY_FILL=64
ARRAY_INIT_DATA=65
ARRAY_INIT_ELEM=66
EXTERN_CONVERT=67
MEMORY_ATOMIC_NOTIFY=68
MEMORY_ATOMIC_WAIT=69
ATOMIC_FENCE=70
ATOMIC_LOAD=71
ATOMIC_STORE=72
ATOMIC_RMW=73
ATOMIC_RMW_CMPXCHG=74
NOP=75
UNREACHABLE=76
DROP=77
BLOCK=78
LOOP=79
END=80
BR=81
BR_IF=82
BR_TABLE=83
RETURN=84
IF=85
THEN=86
ELSE=87
SELECT=88
CALL=89
CALL_INDIRECT=90
CALL_REF=91
RETURN_CALL=92
RETURN_CALL_REF=93
RETURN_CALL_INDIRECT=94
BR_ON_NULL=95
BR_ON_CAST=96
LOCAL_GET=97
LOCAL_SET=98
LOCAL_TEE=99
GLOBAL_GET=100
GLOBAL_SET=101
TABLE_GET=102
TABLE_SET=103
TABLE_SIZE=104
TABLE_GROW=105
TABLE_FILL=106
TABLE_COPY=107
TABLE_INIT=108
DATA_DROP=109
ELEM_DROP=110
LOAD=111
STORE=112
OFFSET_EQ_NAT=113
ALIGN_EQ_NAT=114
UNARY=115
BINARY=116
TEST=117
COMPARE=118
CONVERT=119
VEC_LOAD=120
VEC_STORE=121
VEC_LOAD_LANE=122
VEC_STORE_LANE=123
VEC_UNARY=124
VEC_BINARY=125
VEC_TERNARY=126
VEC_TEST=127
VEC_BITMASK=128
VEC_SHIFT=129
VEC_SHUFFLE=130
VEC_SPLAT=131
VEC_EXTRACT=132
VEC_REPLACE=133
MEMORY_SIZE=134
MEMORY_GROW=135
MEMORY_FILL=136
MEMORY_COPY=137
MEMORY_INIT=138
TYPE=139
FUNC=140
START_=141
PARAM=142
RESULT=143
LOCAL=144
GLOBAL=145
TABLE=146
MEMORY=147
ELEM=148
DATA=149
OFFSET=150
IMPORT=151
EXPORT=152
DECLARE=153
ITEM=154
MODULE=155
BIN=156
QUOTE=157
EITHER=158
SCRIPT=159
REGISTER=160
INVOKE=161
GET=162
ASSERT_MALFORMED=163
ASSERT_INVALID=164
ASSERT_UNLINKABLE=165
ASSERT_RETURN=166
ASSERT_TRAP=167
ASSERT_EXHAUSTION=168
INPUT=169
OUTPUT=170
NAN_=171
VAR=172
SPACE=173
COMMENT=174
THREAD=175
WAIT=176
'('=1
')'=2
'any'=13
'anyref'=14
'none'=15
'nullref'=16
'eq'=17
'eqref'=18
'i31'=19
'i31ref'=20
'structref'=21
'arrayref'=22
'nofunc'=23
'funcref'=24
'mut'=25
'shared'=26
'nullfuncref'=27
'extern'=28
'noextern'=29
'externref'=30
'nullexternref'=31
'ref'=32
'null'=33
'array'=34
'struct'=35
'field'=36
'sub'=37
'final'=38
'rec'=39
'ref.null'=40
'ref.func'=41
'ref.struct'=42
'ref.array'=43
'ref.host'=44
'ref.extern'=45
'ref.is_null'=46
'ref.as_non_null'=47
'ref.test'=48
'ref.cast'=49
'ref.eq'=50
'ref.i31'=51
'struct.set'=55
'array.new_fixed'=57
'array.new_elem'=58
'array.new_data'=59
'array.set'=61
'array.len'=62
'array.copy'=63
'array.fill'=64
'array.init_data'=65
'array.init_elem'=66
'memory.atomic_notify'=68
'atomic.fence'=70
'nop'=75
'unreachable'=76
'drop'=77
'block'=78
'loop'=79
'end'=80
'br'=81
'br_if'=82
'br_table'=83
'return'=84
'if'=85
'then'=86
'else'=87
'select'=88
'call'=89
'call_indirect'=90
'call_ref'=91
'return_call'=92
'return_call_ref'=93
'return_call_indirect'=94
'local.get'=97
'local.set'=98
'local.tee'=99
'global.get'=100
'global.set'=101
'table_get'=102
'table_set'=103
'table_size'=104
'table_grow'=105
'table_fill'=106
'table_copy'=107
'table_init'=108
'data.drop'=109
'elem.drop'=110
'v128.store'=121
'i8x16.shuffle'=130
'memory.size'=134
'memory.grow'=135
'memory.fill'=136
'memory.copy'=137
'memory.init'=138
'type'=139
'func'=140
'start'=141
'param'=142
'result'=143
'local'=144
'global'=145
'table'=146
'memory'=147
'elem'=148
'data'=149
'offset'=150
'import'=151
'export'=152
'declare'=153
'item'=154
'module'=155
'binary'=156
'quote'=157
'either'=158
'script'=159
'register'=160
'invoke'=161
'get'=162
'assert_malformed'=163
'assert_invalid'=164
'assert_unlinkable'=165
'assert_return'=166
'assert_trap'=167
'assert_exhaustion'=168
'input'=169
'output'=170
