# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Grammar_check
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xyf/antlr_wat/build/
# =============================================================================
# Object build statements for EXECUTABLE target Grammar_check


#############################################
# Order-only phony target for Grammar_check

build cmake_object_order_depends_target_Grammar_check: phony || CMakeFiles/Grammar_check.dir

build CMakeFiles/Grammar_check.dir/Check.cpp.o: CXX_COMPILER__Grammar_check_Debug /home/xyf/antlr_wat/antlr4_grammar_check_cpp/Check.cpp || cmake_object_order_depends_target_Grammar_check
  DEP_FILE = CMakeFiles/Grammar_check.dir/Check.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=c++17 -std=gnu++17
  INCLUDES = -I/home/xyf/antlr_wat/antlr4_grammar_check_cpp/runtime/runtime/src
  OBJECT_DIR = CMakeFiles/Grammar_check.dir
  OBJECT_FILE_DIR = CMakeFiles/Grammar_check.dir

build CMakeFiles/Grammar_check.dir/src/WatLexer.cpp.o: CXX_COMPILER__Grammar_check_Debug /home/xyf/antlr_wat/antlr4_grammar_check_cpp/src/WatLexer.cpp || cmake_object_order_depends_target_Grammar_check
  DEP_FILE = CMakeFiles/Grammar_check.dir/src/WatLexer.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=c++17 -std=gnu++17
  INCLUDES = -I/home/xyf/antlr_wat/antlr4_grammar_check_cpp/runtime/runtime/src
  OBJECT_DIR = CMakeFiles/Grammar_check.dir
  OBJECT_FILE_DIR = CMakeFiles/Grammar_check.dir/src

build CMakeFiles/Grammar_check.dir/src/WatParser.cpp.o: CXX_COMPILER__Grammar_check_Debug /home/xyf/antlr_wat/antlr4_grammar_check_cpp/src/WatParser.cpp || cmake_object_order_depends_target_Grammar_check
  DEP_FILE = CMakeFiles/Grammar_check.dir/src/WatParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=c++17 -std=gnu++17
  INCLUDES = -I/home/xyf/antlr_wat/antlr4_grammar_check_cpp/runtime/runtime/src
  OBJECT_DIR = CMakeFiles/Grammar_check.dir
  OBJECT_FILE_DIR = CMakeFiles/Grammar_check.dir/src

build CMakeFiles/Grammar_check.dir/src/WatParserBaseListener.cpp.o: CXX_COMPILER__Grammar_check_Debug /home/xyf/antlr_wat/antlr4_grammar_check_cpp/src/WatParserBaseListener.cpp || cmake_object_order_depends_target_Grammar_check
  DEP_FILE = CMakeFiles/Grammar_check.dir/src/WatParserBaseListener.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=c++17 -std=gnu++17
  INCLUDES = -I/home/xyf/antlr_wat/antlr4_grammar_check_cpp/runtime/runtime/src
  OBJECT_DIR = CMakeFiles/Grammar_check.dir
  OBJECT_FILE_DIR = CMakeFiles/Grammar_check.dir/src

build CMakeFiles/Grammar_check.dir/src/WatParserBaseVisitor.cpp.o: CXX_COMPILER__Grammar_check_Debug /home/xyf/antlr_wat/antlr4_grammar_check_cpp/src/WatParserBaseVisitor.cpp || cmake_object_order_depends_target_Grammar_check
  DEP_FILE = CMakeFiles/Grammar_check.dir/src/WatParserBaseVisitor.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=c++17 -std=gnu++17
  INCLUDES = -I/home/xyf/antlr_wat/antlr4_grammar_check_cpp/runtime/runtime/src
  OBJECT_DIR = CMakeFiles/Grammar_check.dir
  OBJECT_FILE_DIR = CMakeFiles/Grammar_check.dir/src

build CMakeFiles/Grammar_check.dir/src/WatParserListener.cpp.o: CXX_COMPILER__Grammar_check_Debug /home/xyf/antlr_wat/antlr4_grammar_check_cpp/src/WatParserListener.cpp || cmake_object_order_depends_target_Grammar_check
  DEP_FILE = CMakeFiles/Grammar_check.dir/src/WatParserListener.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=c++17 -std=gnu++17
  INCLUDES = -I/home/xyf/antlr_wat/antlr4_grammar_check_cpp/runtime/runtime/src
  OBJECT_DIR = CMakeFiles/Grammar_check.dir
  OBJECT_FILE_DIR = CMakeFiles/Grammar_check.dir/src

build CMakeFiles/Grammar_check.dir/src/WatParserVisitor.cpp.o: CXX_COMPILER__Grammar_check_Debug /home/xyf/antlr_wat/antlr4_grammar_check_cpp/src/WatParserVisitor.cpp || cmake_object_order_depends_target_Grammar_check
  DEP_FILE = CMakeFiles/Grammar_check.dir/src/WatParserVisitor.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=c++17 -std=gnu++17
  INCLUDES = -I/home/xyf/antlr_wat/antlr4_grammar_check_cpp/runtime/runtime/src
  OBJECT_DIR = CMakeFiles/Grammar_check.dir
  OBJECT_FILE_DIR = CMakeFiles/Grammar_check.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Grammar_check


#############################################
# Link the executable Grammar_check

build Grammar_check: CXX_EXECUTABLE_LINKER__Grammar_check_Debug CMakeFiles/Grammar_check.dir/Check.cpp.o CMakeFiles/Grammar_check.dir/src/WatLexer.cpp.o CMakeFiles/Grammar_check.dir/src/WatParser.cpp.o CMakeFiles/Grammar_check.dir/src/WatParserBaseListener.cpp.o CMakeFiles/Grammar_check.dir/src/WatParserBaseVisitor.cpp.o CMakeFiles/Grammar_check.dir/src/WatParserListener.cpp.o CMakeFiles/Grammar_check.dir/src/WatParserVisitor.cpp.o | /home/xyf/antlr_wat/antlr4_grammar_check_cpp/runtime/run/usr/local/lib/libantlr4-runtime.a
  FLAGS = -g
  LINK_LIBRARIES = /home/xyf/antlr_wat/antlr4_grammar_check_cpp/runtime/run/usr/local/lib/libantlr4-runtime.a
  OBJECT_DIR = CMakeFiles/Grammar_check.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Grammar_check
  TARGET_PDB = Grammar_check.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xyf/antlr_wat/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xyf/antlr_wat/build && /usr/bin/cmake --regenerate-during-build -S/home/xyf/antlr_wat/antlr4_grammar_check_cpp -B/home/xyf/antlr_wat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xyf/antlr_wat/build

build all: phony Grammar_check

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xyf/antlr_wat/antlr4_grammar_check_cpp/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xyf/antlr_wat/antlr4_grammar_check_cpp/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
