(;//@ runWebAssemblySuite("--useWebAssemblyTypedFunctionReferences=true", "--useWebAssemblyGC=true");)

 (module
  (type $0 (func (param i32)))
  (type $1 (sub (array (mut i32))))
  (type $2 (sub (func (param i32 i32 i32) (result i32))))
  (memory $0 16 32)
  (table $0 1 2 funcref)
  (table $1 31 (ref $1))
  (elem $0 (table $0) (i32.const 0) func $0)
  (tag $tag$0 (param i32))
  (export "main" (func $0))
  (func $0 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
   (local.get $0)
  )
 )
